<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Absence Calculator</title>
    <script type="text/javascript" src="JS/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="JS/absence-calc.js"> </script>
  </head>
  <body>
    <h1>Absence Calculator</h1>

    <!--Start of Form HTML-->
    <form>
      <div class="form-group">
        <input type="text" name="employees" class="form-control" id="employees" aria-describedby="emailHelp" placeholder="Number of employees">
      </div>
      <div class="form-group">
        <label>Average salary is based yearly.</label>
        <input type="text" name="salary" class="form-control" id="salary" placeholder="Average Salary">
      </div>
      <div class="form-group">
        <label>Annual absense Rate (%)</label>
        <input type="text" name="absense" class="form-control" id="absense" placeholder="Annual absense rate">
      </div>
      <div class="form-group">
        <input type="submit" name="submit" id="submit">
        <span id="results"></span>
      </div>
    </form>
  </body>
</html>
