<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<link rel="stylesheet" href="CSS/gallery.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<div id="filler">filler</div>
	<div id="filler2">filler</div>
	<header>
		<a href="index.html"><img src="CSS/images/logo.svg" alt="Doggy Walks Logo"
		width="150" height="150"></a>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a>
					<ul>
						<li id="dropdown"><a href="team.html">Meet the team</a></li	>
					</ul>
				</li>
				<li><a href="services.html">Services</a>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h1>Image Gallery</h1>
	<div id="expandedimg">
		<span onclick="this.parentElement.style.display='none'" class="closebtn"></span>
		<img id="expandedImg" style="width:100%">
	</div>
	<section id="gallery">
			<div>
				<img src="CSS/images/gallery1.jpg" alt="Dogs in some woods" height="200" width="300" onclick="myFunction(this);">
			</div>
			<div>
				<img src="CSS/images/gallery2.jpeg" alt="Close up image of a dog" height="200" width="300" onclick="myFunction(this);" >
			</div>
			<div>
				<img src="CSS/images/gallery3.jpeg" alt="Corgi sitting" height="200" width="300" onclick="myFunction(this);">
			</div>
			<div>
				<img src="CSS/images/gallery4.jpeg" alt="German Sheperd sitting" height="200" width="300" onclick="myFunction(this);">
			</div>
	</section>
	<footer>
		<ul>
			<li><strong>Site Map</strong></li>
			<li><a href="aboutUs.html"></a>About Us</li>
			<li><a href="meet_team.html"></a>Meet the team</li>
			<li><a href="Services.html"></a>Services</li>
			<li><a href="gallery.html"></a>Gallery</li>
			<li><a href="contact.html"></a>Contact</li>
		</ul>
		<ul>
			<li><strong>Quick Contact</strong></li>
			<li>Phone: 0161 883 1122 </li>
			<li>Email: info@doggiewalks.co.uk </li>
		</ul>
		<ul>
			<li><strong>Opening Hours</strong></li>
			<li>Monday - Friday (8am - 7pm)</li>
			<li>Saturday (8am - 5pm)</li>
			<li>Sunday (12pm - 5pm)</li>
		</ul>
	</footer>

	<script type="text/javascript">
		function myFunction(imgs){
			var expandImg = document.getElementById("expandedImg");
			expandImg.src = imgs.src;
			expandImg.parentElement.style.display = "block";
		}
	</script>
</body>
</html>