<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<div id="filler"></div>
	<div id="filler2">filler</div>
	<header>
		<a href="index.html"><img src="CSS/images/logo.svg" alt="Doggy Walks Logo"
		width="150" height="150"></a>
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a>
					<ul>
						<li id="dropdown"><a href="team.html">Meet the team</a></li	>
					</ul>
				</li>
				<li><a href="services.html">Services</a>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section id="banner">
		<h1>&#128021 Welcome to Doggie Walks!&#128062</h1>
	</section>
	<section id="sub-banner">
		<h2>Call us for an enquiry:<a href="01618831122">0161 883 1122</a></h2>
		<h2>50% for Any New Customer</h2>
	</section>
	<aside>
		<h2><a href="contact.html">New Customers 50% Off</a></h2>
	</aside>
	<section id="whoWeAre">
		<section id="content">
			<p>Welcome to Doggie Walks! We are committed to providing professional and personal care to your beloved four-legged friends.</p>
			<p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>
			<p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>
		</section>
		<section id="container">
			<section>
				<h3><a href="serviecs.html">Services</a></h2>
				<p>Pet Sitting (Puppy and Elderly)</p>
				<p>Small pet visits</p>
				<p>Overnight Pet Sitting</p>
			</section>
			<section>
				<h3>Locations</h3>
				<p>Mancherester</p>
				<p>Macclesfield</p>
				<p>Southport</p>
				<p>Warrington</p>
			</section>
		</section>
	</section>
	<section id="openingHours">
		<h2>Opening hours</h2>
		<section>
			<ul>
				<li>Monday - Friday</li>
				<li>Saturday</li>
				<li>Sunday</li>
			</ul>
			<ul>
				<li>(8am - 7pm)</li>
				<li>(8am  - 5pm)</li>
				<li>(12pm - 5pm)</li>
			</ul>
		</section>
		
	</section>
	<footer>
		<ul>
			<li><strong>Site Map</strong></li>
			<li><a href="about.html"></a>About Us</li>
			<li><a href="meet_team.html"></a>Meet the team</li>
			<li><a href="Services.html"></a>Services</li>
			<li><a href="gallery.html"></a>Gallery</li>
			<li><a href="contact.html"></a>Contact</li>
		</ul>
		<ul>
			<li><strong>Quick Contact</strong></li>
			<li>Phone: 0161 883 1122 </li>
			<li>Email: info@doggiewalks.co.uk </li>
		</ul>
		<ul>
			<li><strong>Opening Hours</strong></li>
			<li>Monday - Friday (8am - 7pm)</li>
			<li>Saturday (8am - 5pm)</li>
			<li>Sunday (12pm - 5pm)</li>
		</ul>
	</footer>
</body>
</html>